# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://
user=root
password=root
host=localhost
bd=Personal?serverTimezone=UTC
puerto=3306